# android-bootstrap

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donnfelker/android/bootstrap/: BootstrapApplication.java
app/src/main/java/com/donnfelker/android/bootstrap/authenticator/: BootstrapAuthenticatorActivity.java
app/src/main/java/com/donnfelker/android/bootstrap/core/: TimerService.java
app/src/main/java/com/donnfelker/android/bootstrap/ui/: BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListFragment.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsListFragment.java
app/src/main/res/values/: theme.xml
